#include <stdio.h>

int main()
{
	int x[3] = { 1,2,3 };

	int(*p1)[3] = &x;  // 배열의 주소

	int* p2 = x;   // 배열의 1번째 요소의 주소


	int y[3][2] = { 1,2,3,4,5,6 };

	int (*p3)[3][2] = &y; // 2차 배열의 주소

	int (*p4)[2] = y; // 배열의 이름은 배열의 1번째 요소의 주소
			  // 2차 배열의 1번째 요소는 1차 배열


	int z[3][2][2] = { 0 };
	int (*p5)[3][2][2] = &z;


	int (*p6)[2][2] = z;


}