#include <stdio.h>

int main()
{
	int x[3] = { 1,2,3 };

	int(*p1)[3] = &x;  // 배열의 주소

	int* p2 = &x[0];   // 배열의 1번째 요소의 주소


	p1[0][0] = 0; // 이렇게 해야 1번째 요소 접근
	p2[0] = 0;    // x와 같은 방식으로 사용


	int* p3 = x; // 문법
				 // "배열의 이름은 배열의 1번째 요소의 주소"로 암시적
				 // 형변환 될수 있다.
				// p3는 x와 같이 사용가능 
				// int* p3 = &x[0];

}