#include <stdio.h>

int main()
{
	int n = 0;

	// 1. 변수의 주소를 구하려면   변수이름 앞에 & 붙입니다.
	// 2. 포인터 변수를 선언하려면 변수이름 앞에 * 붙입니다.

	int *p = &n;


	int x[3] = { 1,2,3 };


	// 위 규칙을 보고 x의 주소를 담는 포인터 변수 p1 을 만들어 보세요
//	int *p1[3] = &x; // 위 1, 2 원칙대로하면 이 코드가 맞지만
					 // 연산자 우선순위 때문에 포인터가 아닌 배열로 해석


	int(*p1)[3] = &x;	// [ 보다 * 의 우선순위를 높이기 위해 () 사용
						// 배열의 주소를 담는 포인터 변수 만들기!!
						// 이코드가 정확한 코드.!!
}